<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>wiWeight</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="js/charts.js"></script>
	<script src="js/moment.js"></script>
</head>

<body class="container-fluid">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#" data-path="dave">wiWeight</a>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>

	<main class="">
		<h2>Analysis</h2>
		<hr />
		<section class="row">

			<article class="col-md-3">
				<strong>Total Weight Delta:</strong> <span id="weight-delta"></span> lbs
			</article>
			<article class="col-md-3">
				<strong>Remaining to Goal:</strong> <span id="remaining"></span> lbs
			</article>
			<article class="col-md-3">
				<strong>Original TDEE:</strong> <span id="original-tdee"></span> calories
			</article>
			<article class="col-md-3">
				<strong>Current TDEE:</strong> <span id="current-tdee"></span> calories
			</article>

		</section>
		<br />
		<section class="row">

			<article class="col-md-3">
				<strong>Daily Calorie Deficit:</strong> <span id="daily-calorie-deficit"></span> calories
			</article>

			<article class="col-md-3">
				<strong>Weight Change per Week:</strong> <span id="change-per-week"></span> lbs
			</article>

		</section>

		<br />
		<section class="row">

			<article class="col-md-4 text-info row">
				<h3 class="text-light col-md-8">Current Weight:</h3>
				<h3 class="col-md-4"><span id="current-weight"></span> lbs</h3>
			</article>

			<article class="col-md-4 text-info row">
				<h3 class="text-light col-md-8">Smoothed Avg Weight:</h3>
				<h3 class="col-md-4"><span id="smooth-avg-weight"></span> lbs</h3>
			</article>

			<article class="col-md-4 text-info row">
				<h3 class="text-light col-md-8">Current BMI:</h3>
				<h3 class="col-md-4"><span id="current-bmi"></span> lbs</h3>
			</article>

		</section>

		<hr />
		<section class="row">

			<article class="col-md-6">
				<strong>Original Goal Date:</strong>
				<h4><span id="original-goal-date" class="label label-primary"></span></h4>
			</article>
			<article class="col-md-6">
				<strong>Current Goal Date *:</strong>
				<h4><span id="current-goal-date" class="label label-success"></span></h4>
			</article>

		</section>

		<section class="row">

			<article class="col-md-12 text-right">
				<small>* Calculation based on smoothed average weight, not actual</small>
			</article>

		</section>
		<hr />
		<section class="row">
			<article class="col-md-12">
				<canvas id="analysis-chart"></canvas>
			</article>
		</section>

		<h3>Details</h3>
		<hr />
		<form class="" id="details">
		  
			<div class="row">
				<div class="col-md-4">
					<label for="start-date">Start Date</label>
					<input type="date" class="form-control" name="start-date">
				</div>
				<div class="col-md-4">
					<label for="starting-weight">Starting Weight</label>
					<div class="input-group">
						<input type="text" class="form-control" name="start-weight">
						<div class="input-group-addon">lbs</div>
					</div>
				</div>
				<div class="col-md-4">
					<label for="goal-weight">Goal Weight</label>
					<div class="input-group">
						<input type="text" class="form-control" name="goal-weight">
						<div class="input-group-addon">lbs</div>
					</div>
				</div>
			</div>

			<br />

			<div class="row">
				<div class="col-md-3">
					<label for="gender">Gender</label>
					<select class="form-control" name="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</div>
				<div class="col-md-3">
					<label for="height">Height</label>
					<div class="input-group">
						<input type="number" class="form-control" name="height">
						<div class="input-group-addon">inches</div>
					</div>
				</div>
				<div class="col-md-3">
					<label for="age">Date of Birth</label>
					<input type="date" class="form-control" name="dob">
				</div>
				<div class="col-md-3">
					<label for="age">Age</label>
					<div class="input-group">
						<input type="number" disabled="disabled" class="form-control disabled" name="age">
						<div class="input-group-addon">years</div>
					</div>
				</div>
			</div>

			<br />

			<div class="row">
				<div class="col-md-3">
					<label for="activity-level">Activity Level</label>
					<select class="form-control" name="activity-level">
						<option value="Sedentary">Sedentary</option>
						<option value="Lightly Active">Lightly Active</option>
						<option value="Moderately Active">Moderately Active</option>
						<option value="Very Active">Very Active</option>
						<option value="Extremely Active">Extremely Active</option>
					</select>
				</div>
				<div class="col-md-3">
					<label for="loss-per-week">Weight Loss per Week (lbs)</label>
					<select class="form-control" name="loss-per-week">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="1.5">1.5</option>
						<option value="2">2</option>
					</select>
				</div>
			</div>

			<br />
			<button type="submit" id="recalculate" class="btn btn-default">Recalculate</button>
		</form>
		<hr />
	</main>

	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/calcs.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
